UI/Componentes/CustomPopUpConfirmar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pop:PopupPage
    x:Class="MauiAppProject.UI.Componentes.CustomPopUpConfirmar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
    xmlns:custom="clr-namespace:MauiAppProject.UI.Componentes"
    xmlns:pop="clr-namespace:Mopups.Pages;assembly=Mopups"
    BackgroundColor="{StaticResource BACKGROUND_POPUP_SHADOW}"
    CloseWhenBackgroundIsClicked="False">

    <pop:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="500"
            EasingIn="SpringIn"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pop:PopupPage.Animation>

    <Frame
        Margin="20"
        Padding="5"
        BackgroundColor="{StaticResource BACKGROUND_WHITE}"
        BorderColor="{StaticResource TRANSPARENT}"
        CornerRadius="10"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <Label
                x:Name="lbltitulo"
                Grid.Row="0"
                Margin="5,5,0,0"
                FontAttributes="Bold"
                FontSize="Subtitle"
                TextColor="{x:StaticResource YELLOW_COLOR_ALERT}" />

            <StackLayout
                Grid.Row="1"
                Margin="5,15,5,0"
                Orientation="Horizontal"
                Spacing="20">
                <custom:CustomRenderizadorSVG
                    x:Name="img"
                    AlturaCustomizada="35"
                    CorIcone="{x:StaticResource YELLOW_COLOR_ALERT}"
                    HorizontalOptions="Start"
                    LarguraCustomizada="35"
                    Proporcao="True"
                    VerticalOptions="Center" />

                <Label
                    x:Name="lblDescricao"
                    FontAttributes="None"
                    FontSize="Medium"
                    HorizontalOptions="StartAndExpand"
                    TextColor="{x:StaticResource TEXTO_PRETO}"
                    VerticalOptions="Center" />
            </StackLayout>

            <Grid
                Grid.Row="2"
                Margin="-5,10,-5,0"
                RowDefinitions="Auto,*">

                <Rectangle
                    Grid.Row="0"
                    BackgroundColor="{x:StaticResource BACKGROUND_LIGHTGRAY}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    StrokeThickness="1" />

                <StackLayout
                    Grid.Row="1"
                    CompressedLayout.IsHeadless="True"
                    Orientation="Horizontal">
                    <custom:CustomBotaoGeral
                        x:Name="buttonCancel"
                        Margin="10,10,5,5"
                        Altura="40"
                        Clicado="buttonCancel_Clicado"
                        HorizontalOptions="StartAndExpand"
                        Largura="125"
                        Style="{StaticResource BotaoSecundarioStyle}"
                        Texto="Cancelar"
                        VerticalOptions="CenterAndExpand" />

                    <custom:CustomBotaoGeral
                        x:Name="buttonOk"
                        Margin="5,10,10,5"
                        Altura="40"
                        Clicado="buttonOk_Clicado"
                        HorizontalOptions="EndAndExpand"
                        Largura="125"
                        Style="{StaticResource BotaoPrimarioStyle}"
                        Texto="Confirmar"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </Grid>
        </Grid>
    </Frame>

</pop:PopupPage>